[package]
name = "drillx"
version = "0.1.0"
description = "Drillx is an asic-resistant hashing algorithm for Ore cryptocurrency mining."
edition = "2021"
license = "Apache-2.0"
homepage = "https://ore.supply"
documentation = "https://ore.supply"
repository = "https://github.com/hardhatchad/drillx"
readme = "../README.md"
keywords = ["solana", "crypto", "mining"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "drillx"

[features]
default = []
benchmark = []
gpu = ["cc"]

[dependencies]
enum_dispatch = "0.3.13"
num-traits = "0.2.19"
num_enum = "0.7.3"
solana-program = "2.0.4"
strum = "0.26.3"

[build-dependencies]
cc = { version = "1.0", optional = true }
